<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<androidx.cardview.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="20dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <View
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:background="@color/purple"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/habit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ходить в спортзал"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLength="35"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="3 раза в день"
            app:layout_constraintTop_toBottomOf="@+id/habit_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxLength="30"
            />

        <RadioButton
            android:id="@+id/completed"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_btn_selector"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>